database=MYSQL
<<<<<<< HEAD
database.url=jdbc:mysql://192.168.1.111:3306/lckywx
=======
database.url=jdbc:mysql://127.0.0.1:3306/lckywx
>>>>>>> dca8b9f6af394949d3c6f5a7f5ec148ebfa85a5b
database.username=root
database.password=smit0296139
database.driverClassName=com.mysql.jdbc.Driver

